snippet newscript "Template for a new script." b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# Copyright (c) 2012 Christopher D. Lasher
#
# This software is released under the MIT License. Please see
# LICENSE.txt for details.


"""${1:Description.}"""


${2:import logging
logger = logging.getLogger($3)


}def main(argv=None):
    ${0:pass}


if __name__ == '__main__':
    main()

endsnippet


snippet newmod "Template for a new module." b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# Copyright (c) 2012 Christopher D. Lasher
#
# This software is released under the MIT License. Please see
# LICENSE.txt for details.


"""${1:Description.}"""


${2:import logging
logger = logging.getLogger(__name__)


}$0

endsnippet


snippet newtestmod "Template for a new testing module." b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# Copyright (c) 2012 Christopher D. Lasher
#
# This software is released under the MIT License. Please see
# LICENSE.txt for details.


"""Tests for ${1:modulename}.py"""


import unittest

from ${2:mypackage} import $1

$0


if __name__ == '__main__':
    unittest.main()

endsnippet

