snippet newscript "Template for a new script." b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# Copyright (c) 2012 Christopher D. Lasher
#
# This software is released under the MIT License. Please see
# LICENSE.txt for details.


"""${1:Description.}"""

import argparse

${2:import logging
LOGGER = logging.getLogger($3)
LOGGER.setLevel(logging.INFO)
STREAM_HANDLER = logging.StreamHandler()
STREAM_HANDLER.setLevel(logging.INFO)
LOGGER.addHandler(stream_handler)
FORMATTER = logging.Formatter('%(message)s')
STREAM_HANDLER.setFormatter(formatter)

}
def make_cli_parser():
    """Creates the command-line interface.

    :returns: an :py:class:\`argparse.ArgumentParser\` instance

    """
    cli_parser = argparse.ArgumentParser(description=__doc__)
    return cli_parser


def main(argv=None):
    cli_parser = make_cli_parser()
    args = cli_parser.parse_args(argv)
    $0


if __name__ == '__main__':
    main()

endsnippet


snippet newmod "Template for a new module." b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# Copyright (c) 2012 Christopher D. Lasher
#
# This software is released under the MIT License. Please see
# LICENSE.txt for details.


"""${1:Description.}"""


${2:import logging
LOGGER = logging.getLogger(__name__)


}$0

endsnippet


snippet newtestmod "Template for a new testing module." b
#!/usr/bin/env python
# -*- coding: UTF-8 -*-

# Copyright (c) 2012 Christopher D. Lasher
#
# This software is released under the MIT License. Please see
# LICENSE.txt for details.


"""Tests for ${1:modulename}.py"""


import unittest

from ${2:mypackage} import $1

$0


if __name__ == '__main__':
    unittest.main()

endsnippet

